<!DOCTYPE html>
<html>

<head>
    <title> Online C Compiler</title>
    <link rel="shortcut icon" href="https://www.programiz.com/sites/tutorial2program/files/favicon.png" />
    <link rel="stylesheet" href="https://fonts.programiz.com/fonts.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <link rel="canonical" href="https://www.programiz.com/c-programming/online-compiler/" />
    <meta name="description" content="Write and run your C programming code using our online compiler. Enjoy additional features like code sharing, dark mode, and support for multiple languages." />



    <script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
    <script async src='https://cmp.uniconsent.com/v2/a8d3ae4937/cmp.js'></script>


    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l: '';
            j.async = true;
            j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TKXT7MH');
    </script>

    <style>
        .pgAdWrapper {
            min-height: 0 !important;
        }

        #carbonads {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
            --width: 728px;
            --font-size: 22px
        }

        #carbonads {
            display: block;
            overflow: hidden;
            max-width: var(--width);
            position: relative;
            background-color: #fcfcfc;
            border: solid 1px #eee;
            font-size: var(--font-size);
            box-sizing: border-box;
            margin: 36px 0 36px 0;
            max-height: 90px
        }

        .detail #carbonads {
            margin-top: 12px
        }

        #carbonads a {
            color: inherit;
            text-decoration: none
        }

        #carbonads a:hover {
            color: inherit
        }

        .carbon-wrap {
            display: flex;
            align-items: center
        }

        carbon-img {
            display: block;
            float: left;
            margin: 0;
            max-width: var(--width);
            line-height: 1
        }

        .carbon-img img {
            display: block;
            margin: 0;
            height: 90px;
            width: auto
        }

        .carbon-text {
            display: block;
            float: left;
            padding: 0 1em;
            line-height: 1.35;
            max-width: calc(100% - 130px - 2em);
            text-align: left
        }

        .carbon-poweredby {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 6px 10px;
            background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .8);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-weight: 601;
            font-size: 8px;
            border-top-left-radius: 4px;
            line-height: 1
        }

@media only screen and (min-width:320px) and (max-width:759px) {
            .carbon-text {
                font-size: 14px
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdn.playground-v2.programiz.com/playground.css?v=1fsaf" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
    <!-- <select id="language-changer"></select> -->
    <div class="container" id="root" data-lang="c">

        <div class="wrapper">
            <div class="mobile-top-bar clearfix">
                <div class="pills-wrapper">
                    <div class="pills clearfix">
                        <button class="pill active compiler-pill" id="executed-file-name-mobile" title="main.c">
                            main.c            </button>
                        <button class="pill shell-pill">
                            Output            </button>
                    </div>
                </div>

                <!-- Change the position of option wrapper which contain dark mode toggle and share in mob view -->
                <div class="options-wrapper">
                    <div id="toggle-dark-mode-mobile" class="options-item-wrapper clearfix">
                        <img class="toggle-dark-mode-mobile-icon moon svg options-item" src="https://cdn.playground-v2.programiz.com/assets/icons/moon.svg" />
                        <img class="toggle-dark-mode-mobile-icon sun svg options-item" src="https://cdn.playground-v2.programiz.com/assets/icons/sun.svg" />
                    </div>

                </div>
                <div class="other-options-wrapper">
                    <div class="mobile-top-bar-run-button run">

                        <img src="https://cdn.playground-v2.programiz.com/assets/icons/play.svg" alt="run-icon" />
                    </div>
                </div>
            </div>


            <div class="editor-wrapper">
                <div class="editor-desktop-top-bar">
                    <div class="file-name" id="executed-file-name" title="main.c">
                        main.c
                    </div>
                    <div class="desktop-top-bar__btn-wrapper">
                        <button type="button" id="toggle-expanded-mode-desktop" title="Enter Fullscreen">
                            <img class="toggle-expanded-mode-mobile-icon expand svg" src="https://cdn.playground-v2.programiz.com/assets/icons/expand.svg" />
                            <img class="toggle-expanded-mode-mobile-icon minimize hidden svg" src="https://cdn.playground-v2.programiz.com/assets/icons/minimize.svg" />
                        </button>
                        <button type="button" id="toggle-dark-mode-desktop" title="Toggle dark mode">
                            <img class="toggle-dark-mode-mobile-icon moon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/moon.svg" />
                            <img class="toggle-dark-mode-mobile-icon sun svg" src="https://cdn.playground-v2.programiz.com/assets/icons/sun.svg" />
                        </button>
                        <button class="share-button" title="Share">
                            <img class="toggle-expanded-mode-mobile-icon svg share-icon" src="https://cdn.playground-v2.programiz.com/assets/icons/share.svg" />
                            Share
                        </button>
                        <button class="share-button tablet-share" title="Share">
                            <img class="toggle-expanded-mode-mobile-icon svg share-icon" src="https://cdn.playground-v2.programiz.com/assets/icons/share.svg" />
                        </button>
                        <button class="desktop-run-button run">
                            <span class="run-text">
                                &nbsp;Run&nbsp;
                            </span>
                        </button>
                    </div>
                </div>
                <button class="mobile-run-button run">
                    Run
                </button>
                <div id="editor">
// Write C code here
#include &lt;stdio.h&gt;

int main() {

printf("Hellow");

return 0;
}
                </div>
            </div>

            <div class="terminal-wrapper">
                <div class="terminal-desktop-top-bar">
                    <div class="shell-name">
                        Output
                    </div>
                    <div class="terminal-desktop-top-bar__btn-wrapper">
                        <button class="desktop-clear-button">
                            &nbsp;Clear&nbsp;
                        </button>
                    </div>
                </div>
                <div id="terminal"></div>
            </div>


        </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>


      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
    <script defer src="https://cdn.playground-v2.programiz.com/build/final.js?v=resize-fixv3"></script>

</body>

</html>
